//OS Lab4 task 3 - Threads
//by Gosha Stepanov @gosha2st 20190918
//Compilation parameters on Windows:
//gcc -std=c11 ex3.c -o q.exe -O0 -Wall -pedantic -lpthread

#include <stdio.h>
#include <pthread.h>

//unsigned char stack[255];
unsigned char last=0;

pthread_mutex_t mutex;
pthread_cond_t cond_255;
pthread_cond_t cond_0;

FILE *fl;

void *producer(void *vararg){
	for(unsigned char i=0; i<255; ++i){
		pthread_mutex_lock(&mutex);
		if(last>10)
			pthread_cond_signal(&cond_0);


		if(last==255)
			pthread_cond_wait(&cond_255, &mutex);
		++last;
		fprintf(fl, "P %hhu\n", last);
		pthread_mutex_unlock(&mutex);
	}
	//sleep(1);
	//fflush(stdout);
}
void *consumer(void *vararg){
	for(unsigned char i=0; i<255; ++i){
		pthread_mutex_lock(&mutex);
		if(last==0)
			pthread_cond_wait(&cond_0, &mutex);
		--last;
		if(last<200)
			pthread_cond_signal(&cond_255);
		fprintf(fl, "C %hhu\n", last);
		pthread_mutex_unlock(&mutex);
	}
	//sleep(1);
	//fflush(stdout);
}

int main(){
	pthread_mutex_init(&mutex, NULL);
	pthread_cond_init(&cond_0, NULL);
	pthread_cond_init(&cond_255, NULL);
	fl=fopen("output.txt", "w");
	pthread_t producer_id;
	pthread_t consumer_id;
	pthread_create(&producer_id, NULL, producer, NULL);
	pthread_create(&consumer_id, NULL, consumer, NULL);
	pthread_join(producer_id, NULL);
	fprintf(fl, "Producer joint.\n");
	pthread_join(consumer_id, NULL);
	fprintf(fl, "Consumer joint.\n");
	pthread_detach(producer_id);
	pthread_detach(consumer_id);
	pthread_mutex_destroy(&mutex);
	pthread_cond_destroy(&cond_0);
	pthread_cond_destroy(&cond_255);
	fclose(fl);
	return 0;
}


//Output:

/*
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
P 10
P 11
P 12
P 13
P 14
P 15
P 16
P 17
P 18
P 19
P 20
P 21
P 22
P 23
P 24
P 25
P 26
P 27
P 28
P 29
P 30
P 31
P 32
P 33
P 34
P 35
P 36
P 37
P 38
P 39
P 40
P 41
P 42
P 43
P 44
P 45
C 44
C 43
C 42
C 41
C 40
C 39
C 38
C 37
C 36
C 35
C 34
C 33
C 32
C 31
C 30
C 29
C 28
C 27
C 26
C 25
C 24
C 23
C 22
C 21
C 20
C 19
C 18
C 17
C 16
C 15
C 14
C 13
C 12
C 11
C 10
C 9
C 8
C 7
C 6
C 5
C 4
C 3
C 2
C 1
C 0
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
P 10
P 11
P 12
P 13
P 14
P 15
P 16
P 17
P 18
P 19
P 20
P 21
P 22
P 23
P 24
P 25
P 26
P 27
P 28
P 29
P 30
P 31
P 32
P 33
P 34
P 35
P 36
P 37
P 38
P 39
P 40
P 41
P 42
P 43
P 44
P 45
P 46
P 47
P 48
P 49
P 50
P 51
P 52
P 53
P 54
P 55
P 56
P 57
P 58
P 59
P 60
P 61
P 62
P 63
P 64
P 65
P 66
P 67
P 68
P 69
P 70
P 71
P 72
P 73
P 74
P 75
P 76
P 77
P 78
P 79
P 80
P 81
P 82
P 83
P 84
P 85
P 86
P 87
P 88
P 89
P 90
P 91
P 92
P 93
P 94
P 95
P 96
P 97
P 98
P 99
P 100
P 101
P 102
P 103
P 104
P 105
P 106
P 107
P 108
P 109
P 110
P 111
P 112
P 113
P 114
P 115
P 116
P 117
P 118
P 119
P 120
P 121
P 122
P 123
P 124
P 125
P 126
P 127
P 128
P 129
P 130
P 131
P 132
P 133
P 134
P 135
P 136
P 137
P 138
P 139
P 140
P 141
P 142
P 143
P 144
P 145
P 146
P 147
P 148
P 149
P 150
P 151
P 152
P 153
P 154
P 155
P 156
P 157
P 158
P 159
P 160
P 161
P 162
P 163
P 164
P 165
P 166
P 167
P 168
P 169
P 170
P 171
P 172
P 173
P 174
P 175
P 176
P 177
P 178
P 179
P 180
P 181
P 182
P 183
P 184
P 185
P 186
P 187
P 188
P 189
P 190
P 191
P 192
P 193
P 194
P 195
P 196
P 197
P 198
P 199
P 200
P 201
P 202
P 203
P 204
P 205
P 206
P 207
P 208
P 209
P 210
C 209
C 208
C 207
C 206
C 205
C 204
C 203
C 202
C 201
C 200
C 199
C 198
C 197
C 196
C 195
C 194
Producer joint.
C 193
C 192
C 191
C 190
C 189
C 188
C 187
C 186
C 185
C 184
C 183
C 182
C 181
C 180
C 179
C 178
C 177
C 176
C 175
C 174
C 173
C 172
C 171
C 170
C 169
C 168
C 167
C 166
C 165
C 164
C 163
C 162
C 161
C 160
C 159
C 158
C 157
C 156
C 155
C 154
C 153
C 152
C 151
C 150
C 149
C 148
C 147
C 146
C 145
C 144
C 143
C 142
C 141
C 140
C 139
C 138
C 137
C 136
C 135
C 134
C 133
C 132
C 131
C 130
C 129
C 128
C 127
C 126
C 125
C 124
C 123
C 122
C 121
C 120
C 119
C 118
C 117
C 116
C 115
C 114
C 113
C 112
C 111
C 110
C 109
C 108
C 107
C 106
C 105
C 104
C 103
C 102
C 101
C 100
C 99
C 98
C 97
C 96
C 95
C 94
C 93
C 92
C 91
C 90
C 89
C 88
C 87
C 86
C 85
C 84
C 83
C 82
C 81
C 80
C 79
C 78
C 77
C 76
C 75
C 74
C 73
C 72
C 71
C 70
C 69
C 68
C 67
C 66
C 65
C 64
C 63
C 62
C 61
C 60
C 59
C 58
C 57
C 56
C 55
C 54
C 53
C 52
C 51
C 50
C 49
C 48
C 47
C 46
C 45
C 44
C 43
C 42
C 41
C 40
C 39
C 38
C 37
C 36
C 35
C 34
C 33
C 32
C 31
C 30
C 29
C 28
C 27
C 26
C 25
C 24
C 23
C 22
C 21
C 20
C 19
C 18
C 17
C 16
C 15
C 14
C 13
C 12
C 11
C 10
C 9
C 8
C 7
C 6
C 5
C 4
C 3
C 2
C 1
C 0
Consumer joint.
*/